{
  "appId": "com.passionflowdaily.app",
  "appName": "Passion Flow Daily",
  "webDir": "www-dist",
  "backgroundColor": "#FAF6F2",
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "banner",
        "list"
      ]
    }
  }
}
